<html>

	<head>
		<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container" >
				<h1>Natural Shapes</h1>
		</div>
		<div class="container">

			<h2>General</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="general1"></div>
				</div>
				<div class="col-sm-3">
					<div id="general2"></div>
				</div>
				<div class="col-sm-3">
					<div id="general3"></div>
				</div>
				<div class="col-sm-3">
					<div id="general4"></div>
				</div>
			</div>

			<h2>Circle</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="circle1"></div>
				</div>
				<div class="col-sm-3">
					<div id="circle2"></div>
				</div>
				<div class="col-sm-3">
					<div id="circle3"></div>
				</div>
				<div class="col-sm-3">
					<div id="circle4"></div>
				</div>
			</div>

			<h2>Trapeze</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="trapeze1"></div>
				</div>
				<div class="col-sm-3">
					<div id="trapeze2"></div>
				</div>
				<div class="col-sm-3">
					<div id="trapeze3"></div>
				</div>
				<div class="col-sm-3">
					<div id="trapeze4"></div>
				</div>
			</div>

			<h2>Triangle</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="triangle1"></div>
				</div>
				<div class="col-sm-3">
					<div id="triangle2"></div>
				</div>
				<div class="col-sm-3">
					<div id="triangle3"></div>
				</div>
				<div class="col-sm-3">
					<div id="triangle4"></div>
				</div>
			</div>

			<h2>Parrallelogram</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="parralleloram1"></div>
				</div>
				<div class="col-sm-3">
					<div id="parralleloram2"></div>
				</div>
				<div class="col-sm-3">
					<div id="parralleloram3"></div>
				</div>
				<div class="col-sm-3">
					<div id="parralleloram4"></div>
				</div>
			</div>

			<h2>Chevron</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="chevron1"></div>
				</div>
				<div class="col-sm-3">
					<div id="chevron2"></div>
				</div>
				<div class="col-sm-3">
					<div id="chevron3"></div>
				</div>
				<div class="col-sm-3">
					<div id="chevron4"></div>
				</div>
			</div>

			<h2>Arrow</h2>
			<div class="row">
				<div class="col-sm-3">
					<div id="arrow1"></div>
				</div>
				<div class="col-sm-3">
					<div id="arrow2"></div>
				</div>
				<div class="col-sm-3">
					<div id="arrow3"></div>
				</div>
				<div class="col-sm-3">
					<div id="arrow4"></div>
				</div>
			</div>


		</div>
	</body>
</html>
